{
  "name": "github_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@octokit/rest": "^19.0.11",
    "cronstrue": "^2.27.0",
    "js-base64": "^3.7.2",
    "node-cron": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
