{
  "name": "twitter_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "lodash": "^4.17.21",
    "node-cron": "^3.0.0",
    "twitter": "^1.7.1"
  }
}
