{
  "name": "foursquare_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@6degrees/node-cron-utils": "^0.1.0",
    "@google-cloud/firestore": "^6.4.2",
    "cron-parser": "^4.8.1",
    "cronstrue": "^2.23.0",
    "dotenv": "^16.0.3",
    "firebase-admin": "^11.5.0",
    "node-cron": "^3.0.0",
    "swarmapp-api": "^2.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
